C:\Users\guobaba\Anaconda3\python.exe C:/Users/guobaba/Desktop/yuyao/challege_ai_mrc/test.py
369
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\guobaba\AppData\Local\Temp\jieba.cache
Loading model cost 0.779 seconds.
Prefix dict has been built succesfully.
找不到跳过了 ['第一名', '：', '中信银行', ' ', '通过率', '31', '%', '第二名', '：', '光大银行', ' ', '通过率', '30.9', '%', '第三名', '：', '交通', '信', '银行', '通过率', '27.7', '%', '第四名', '：', '招商银行', ' ', '通过率', '22.7', '%'] 光大 26464
找不到跳过了 ['考研', '初试', '的', '英语考试', '中', '，', '学术', '型', '研究生', '初试', '考', '英语', '一', '，', '专业学位', '研究生', '初试', '考', '英语', '二', '。'] 英语二 507056
找不到跳过了 ['固态', '硬盘', '的', '读写', '性能', '，', '是', '机械', '硬盘', '无法', '可比', '的', '，', '即', '磁盘', '有', '碎片', '也', '不会', '影响', '系统', '性能', '，', '而且', '固态', '硬盘', '重量', '更', '轻', '，', '像', '装', '在', '笔记本电脑', '上', '，', '减少', '分量', '。', '除此之外', '，', '功耗', '低', '，', '无', '马达', '和', '风扇', '，', '工作', '噪音', '为', '0', '。', '缺点', '的话', '，', '价格', '高', '，', '容量', '低', '，', '数据', '损坏', '基本', '无法', '修复', '。', '机械', '硬盘', '主要', '优势', '在于', '价格便宜', '，', '容量', '大', '，', '性价比', '高', '。', '但', '缺点', '是', '现在', '性能', '无法', '再次', '提升', '，', '在', 'DIY', '如果', '手头', '不', '宽裕', '，', '对', '硬盘容量', '、', '数据安全', '要求', '比较', '高', '的话', '，', '建议', '选择', '机械', '硬盘', '。', '电脑', '中', '存在', '性能', '瓶颈', '，', '而且', '碎片', '积累', '，', '会', '影响', '硬盘', '性能', '，', '这', '也', '是', '为什么', '机械', '硬盘', '电脑', '在', '开关机', '速度', '、', '流畅', '度', '等', '方面', '不如', 'SSD', '的', '原因', '。'] 机械硬盘 507056
找不到跳过了 ['老母', '鸡汤', '不仅', '不能', '催奶', '，', '还', '会', '造成', '回奶', '的', '效果', '，', '产后', '月子', '里', '的', '妈妈', '喝', '老母', '鸡汤', '会', '造成', '乳汁', '变', '少', '公鸡', '体内', '含有', '的', '雄激素', '有', '对抗', '雌激素', '的', '作用', '，', '所以', '新', '妈妈', '们', '产后', '一周', '内', '可以', '喝', '一碗', '清炖', '公', '鸡汤', '，', '可以', '抑制', '体内', '的', '雌性激素', '产生', '，', '从', '乳汁', '的', '分泌', '增多', '有', '好处', '哦'] 公鸡汤 507056
找不到跳过了 ['您好', '，', '拔', '罐', '后', '是', '可以', '立刻', '汗', '蒸', '，', '但是', '汗', '蒸', '后', '不', '需要', '拔', '罐', '，', '因为', '汗毛孔', '已经', '开放', '了', '，', '拔', '罐', '也', '没什么', '效果', '了', '，', '属于', '画蛇添足', '。'] 拔罐 507056
找不到跳过了 ['笔记本', '建议', '14', '寸', '，', '屏幕', '分辨率', '不会', '有', '问题', '15', '寸', '大多', '是', '高分', '屏', '，', '默认', '是', 'win8', '.1', '或', 'win10', ',', '分辨率', '设置', '之后', '，', '不是', '字体', '太小', '，', '就是', '字体', '模糊', '，', '眼睛', '看着', '很', '难受', '。'] 14寸 507056
找不到跳过了 ['智力测验', '平均分', '最高者', '金牛座', '，', '智力测验', '平均分', '最低', '者', '处女座', '。'] 金牛 23632
找不到跳过了 ['河南人', '也', '不是', '像', '传说', '中', '那样', '的', '，', '有', '好人', '也', '有', '坏人', '，', '素质', '也', '有', '高', '的', '让', '你', '汗颜', '的', '。', '徐州人', '性格', '比较', '冲', '、', '口头语', '比较', '猛', '，', '虽然', '比', '苏南', '穷', '但', '也', '不是', '坏人', '。'] 河南 1270
找不到跳过了 ['排除', '鸟叔', '的', '干预', '的', '情况', '下', '，', '贝', '吉特', '的', '实力', '肯定', '是', '强于', '比鲁斯', '的', '，', '如果', '是', '以前', '的', '状态', '的', '贝', '吉特', '，', '肯定', '会', '被', '比鲁斯', '完虐', '，', '但', '自从', '引入', '了', '超蓝', '这个', '形态', '后', '，', '那', '就', '不', '一样', '了', '。'] 贝吉特 507056
找不到跳过了 ['四维', '可以', '看到', '的', '比较', '全面', '，', '三维', '彩超', '是', '图片', '，', '四维', '彩超', '是', '录像', '，', '可以', '让', '孕', '看到', '胎儿', '一连串', '的', '动作', '。'] 四维彩超 507056
找不到跳过了 ['向', '你', '学习', '是', '说', '以', '你', '为', '榜样', '，', '像', '你', '学习', '，', '是', '说', '和', '你', '一样', '的', '态度', '方式', '方法', '去', '学习', '，', '向', '对'] 向你学习 507056
找不到跳过了 ['河坊街', '以', '零售', '旅游', '纪念品', '、', '夹杂', '特色', '表演', '为主', '，', '高', '银街', '以', '餐饮', '饭店', '和', '土特产', '一条街', '为主', '。'] 高银街 507056
找不到跳过了 ['aj', '是', '耐克公司', '一个', '专门', '为', '乔丹', '设计', '的', '一款', '产品', '鞋子', '，', '是', '属于', '耐克公司', '另外', '注册', '的', '一个', '鞋', '的', '牌子', '。'] 耐克 40690
找不到跳过了 ['月经', '来潮', '前', '激素水平', '有个', '高峰期', '，', '当', '激素水平', '降低', '导致', '月经', '来临'] 高 122
找不到跳过了 ['大话西游', '里', '免费', '服', '的', '人', '比较', '多', '，', '时间', '服玩', '着', '没有', '激情'] 免费服 507056
找不到跳过了 ['本田雅阁', '和', '别克君威', '档次', '差不多', '，', '都', '是', '中型车', '。'] 君威 142195
找不到跳过了 ['第七名', ':', '布加迪', '威', '航', '敞篷版', '，', '4550', '万元', '。', '第十名', ':', '布加迪', '威龙', '.', '(', '价格', ':', '2500', '万元', ')'] 布加迪威航 507056
找不到跳过了 ['香港', '迪士尼', '占地面积', '为', '126', '公顷', '，', '上海', '迪士尼', '占地面积', '为', '700', '公顷'] 上海迪士尼 507056
找不到跳过了 ['放在', '冷冻', '里面', '营养', '会', '流失', '的', '。', '记得', '腌制', '之前', '要', '保证', '容器', '里', '没有', '掺杂', '水分', '，', '腌制', '最少', '要', '等', '三天', '后', '才能', '吃', '，', '腌制', '时', '要', '在', '容器', '口放', '一层', '保鲜膜', '，', '禁止', '空气', '进入', '。', '腌制', '后', '尽量', '在', '一个月', '内', '使用', '完毕', '。'] 保鲜 16382
找不到跳过了 ['那个', '男人婆', '是', '女人', '。', '只是', '因为', '像', '男人', '而', '被', '称为', '男人婆', '的', '，', '求', '采纳', '。'] 女 788
找不到跳过了 ['中通', '服务', '差', '得', '要命', '，', '韵', '达', '每次', '接到', '东西', '都', '是', '一件', '开心', '的', '事', '。'] 韵达 507056
找不到跳过了 ['西藏', '地处', '青藏高原', ',', '空气稀薄', ',', '单位', '气体', '内', '的', '压力', '小', ',', '气', '压低', ',', '沸点', '要', '相应', '随着', '高原', '气压', '的', '降低', '而', '降低', '因为', '沸点', '定义', '为', '液体', '的', '蒸汽压', '与', '外界', '气压', '相等', '时', '的', '温度', '。'] 高 122
找不到跳过了 ['购买', '时间', '没有', '超过', '6', '个', '月', '，', '还', '在', '磨合期', '内', '（', '磨合期', '5000', '-', '10000', '公里', '）', '，', '又', '卖', '给', '4s店', '，', '所以', '就', '叫', '4s店', '准', '新车', '。', '准新', '车上', '还有', '许多', '原本', '你', '需要', '掏钱', '额外', '消费', '的', '东西', '，', '比如', '加装', '件', '或', '改装', '的', '音响', '、', '导航', '等', '，', '还有', '全', '车', '贴膜', '这些', '买', '新车', '都', '必须', '自掏腰包', '的', '东西', '，', '但是', '如果', '买', '一辆', '准', '新车', '就', '都', '能', '免费', '享用', '到', '。'] 准新车 507056
找不到跳过了 ['首先', '，', '纯', '电力', '汽车', '更加', '环保', '，', '而', '油电', '混合', '汽车', '主要', '是', '使用', '汽油', '的', '，', '电力', '只是', '辅助性', '的', '，', '在', '环保', '方面', '，', '纯', '电力', '汽车', '可以', '说完', '胜', '。', '纯', '电力', '汽车', '在', '使用', '过程', '中', '，', '主要', '进行', '充电', '，', '而', '油电', '混合', '汽车', '的话', '，', '还', '需要', '加', '大量', '的', '汽油', '，', '相对来说', '，', '产生', '的', '费用', '，', '纯', '电力', '汽车', '的', '费用', '还是', '比较', '低', '的', '。', '纯', '电力', '汽车', '只', '需要', '充电', '，', '那么', '在', '使用', '过程', '中', '，', '我们', '只', '需要', '找到', '充电', '桩', '进行', '充电', '就行了', '，', '油电', '混合', '汽车', '的话', '，', '需要', '加', '汽油', '的', '同时', '，', '也', '需要', '充电', '，', '没', '充电', '的话', '，', '就', '无法', '进行', '切换', '模式', '，', '可以', '说', '，', '反而', '显得', '很', '费事', '。'] 纯电 507056
找不到跳过了 ['国有企业', '是', '我国', '国民经济', '的', '支柱', '。', '目前', ',', '国有经济', '对', 'GDP', '的', '贡献率', '约', '占', '30', '%', '左右', '。', '中央', '企业', '是', '我国', '国企', '的', '主力军', '。'] 央企 62851
找不到跳过了 ['颗粒', '板', '的', '防潮', '性', '好', '，', '不易', '变形', '，', '握', '钉力', '强', '。', '实木', '的', '不', '防潮', '易', '变型', '，', '握', '钉力', '不好', '，', '容易', '松动', '。'] 颗粒板 507056
找不到跳过了 ['2016', '年', '国家', '实行', '全面', '二', '孩', '政策', '，', '即', '我们', '老百姓', '常', '说', '的', '二胎', '政策', '。', '国家', '放宽', '生育', '条件', '，', '一对', '夫妻', '可以', '生育', '两个', '孩子', '。', '2016', '年', '我国', '全面实施', '二胎', '政策', '是', '指', '孩子', '的', '个数', '，', '而', '不是', '生育', '的', '胎数', '，', '如果', '一对', '夫妻', '已经', '有', '了', '一对', '双胞胎', '，', '那么', '他们', '便', '不能', '享受', '这个', '政策', '。'] 二孩 707168
找不到跳过了 ['总的来说', '一般', '是', '由于', '细菌', '感染', '引起', '的', '比较', '厉害', '的', '，', '病毒感染', '相对来说', '是', '自限', '的', '，', '一周', '左右', '就', '会', '好', '的', '，', '细菌', '感染', '还是', '需要', '抗生素', '治疗', '一周', '左右', '。'] 细菌感染 507056
找不到跳过了 ['新', '秀丽', '就是', '性价比', '高', '，', '质量', '啊', '、', '外观', '啊', '、', '流行', '元素', '啊', '等等', '，', '还是', '蛮', '不错', '的', '选择', ';', '新', '秀丽', '的', '28', '寸', '的', '软硬', '箱子', '大约', '在', '1500', '左右', '吧', '，', '外交官', '的', '在', '1300', '左右', '。'] 新秀丽 507056
找不到跳过了 ['慢跑', '和', '快', '走', '的', '效果', '是', '差不多', '的', '，', '只是', '消耗', '的', '热量', '不', '一样', '。', '慢走', '(', '一', '小时', '4', '公里', ')', '消耗', '255', '卡', '；', '快', '走', '（', '一', '小时', '8', '公里', '）', '消耗', '555', '卡', '；', '慢跑', '(', '一', '小时', '9', '公里', ')', '消耗', '655', '卡', '：', '快', '跑', '(', '一', '小时', '12', '公里', '）', '消耗', '700', '卡', '。', '而', '对于', '快', '走', '与', '慢跑', '的', '区别', '，', '想必', '大家', '想到', '的', '是', '速度', '了', '，', '但', '其实', '最', '根本', '的', '区别', '是', '：', '快', '走', '的', '时候', '，', '左右', '双脚', '是', '交替', '着', '与', '地面', '触', '碰', '，', '而', '慢跑', '时', '则', '是', '会', '有', '双脚', '同时', '瞬间', '离地', '的', '情况', '。'] 快走 507056
找不到跳过了 ['行', '变换', '和', '列', '变换', '是', '等价', '的', '一般', '习惯', '上', '采用', '行', '变换', '初等变换', '不能', '同时', '进行', '行', '变换', '和', '列', '变换'] 行变换 507056
找不到跳过了 ['iBrand', '的', '小飞', '和', '中飞', '都', '用过', '，', '比', '别的', '牌子', '的', '好', '用', '多', '了', '。', '套筒', '和', '棘轮', '头锁', '的', '很牢', '，', '换', '套筒', '比较', '方便', '，', '只要', '按', '一下', '松脱', '钮', '就', '可以', '啦', '，', '转', '5', '度', '就', '能', '拧', '转', '工件', '。'] 好用 53346
找不到跳过了 ['由于', '孩子', '的', '骨骼', '比较', '软', '，', '如果', '睡', '软床', '的话', '，', '会', '导致', '孩子', '的', '脊柱', '弯曲', '。', '所以', '还是', '睡', '硬', '床', '比较', '好', '的', '。', '床板', '上', '可以', '铺', '柔软', '的', '被子', '。'] 硬床 841816
找不到跳过了 ['泵', '的', '反馈', '进', 'PLC', '开关', '量', '输入', '模块', '，', '泵', '的', '电流', '进', 'PLC', '模拟量', '输入', '模块', '，', '泵', '的', '启动', '是', 'PLC', '开关', '量', '输出', '信号', '。'] 开关量 507056
找不到跳过了 ['电子', '血压计', '和', '水银', '血压', '计量', '血压', '，', '一般', '水银', '血压计', '比', '电子', '血压计', '准确', '许多', '，', '所以', '，', '如果', '想要', '测量', '血压', '，', '最好', '选用', '水银', '血压', '表量', '比较', '可靠', '。'] 水银血压计 507056
找不到跳过了 ['心里', '出轨', '还', '能', '挽回', '，', '身体', '出轨', '一辈子', '没法', '原谅', '。'] 身体出轨 507056
找不到跳过了 ['学', '工科', '是', '个', '苦', '逼', '专业', '，', '当然', '是', '桂', '电', '的', '比较', '好', '，', '经常', '要', '去', '做', '实验', '，', '动手', '，', '而且', '上课', '的话', '很多', '都', '是', '桂', '电', '本部', '的', '来教', '，', '学', '其他', '经济', '之类', '的', '就', '去', '师大', '的', '吧', '。'] 桂电 1674384
找不到跳过了 ['目前', '公安部长', '一般', '兼任', '国务委员', '，', '属', '副', '国级', '；', '省委书记', '除了', '个别', '省', '的', '书记', '兼任', '中央政治局', '委员', '，', '属', '副', '国级', '外', '，', '大部分', '的', '省委书记', '只是', '中央委员', '，', '只是', '正', '部级', '，', '相比', '的话', '公安部长', '除', '比', '个别', '身兼', '中央政治局', '委员', '的', '省委书记', '低外', '，', '比', '大部分', '的', '正', '部级', '省委书记', '都', '大', '。'] 部长 1982
找不到跳过了 ['第', '4', '名', '：', '华硕', 'ROGRaptureGT', '-', 'AC5300', '；', '第', '3', '名', '：', '群晖', 'RT2600AC', '；'] 2600 14015
找不到跳过了 ['生', '黄芪', '是', '益卫固', '表', '，', '而', '炙', '黄芪', '长于', '益气', '补中', '，'] 炙黄芪 507056
找不到跳过了 ['精装修', '的', '房子', '，', '由于', '包括', '了', '装修', '的', '费用', '，', '因而', '房价', '较', '毛坯房', '高', '。', '所以', '如果', '经济', '实力', '不', '允许', '的话', '，', '建议', '还是', '优先选择', '毛坯房', '。'] 毛坯 47515
找不到跳过了 ['轨道', '交通运输', '与', '管理', '现在', '比较', '时髦', ',', '如果', '选', '的', '学校', '不是', '定单', '培养', '的话', ',', '还是', '机电', '一体化', '比较', '实在', ',', '轨道交通', '专业', '的', '工作', '非常', '难', '找', '。'] 机电一体化 507056
找不到跳过了 ['汽车', '不同于', '其他', '商品', '，', '在', '购买', '时', '不能', '仅仅', '参考', '前期', '售价', '，', '后期', '的', '维修保养', '费用', '也', '同样', '非常', '关键', '。', '对', '与', '那些', '不', '差钱', '的', '土豪', '来说', '，', '性能', '卓越', '的', '进口车', '是', '他们', '的', '最佳', '选择', '，', '再', '贵', '的', '后期', '费用', '也', '难', '敌', '心头', '好', '。', '但是', '对于', '普通', '老百姓', '来说', '，', '性能', '稳定', '、', '性价比', '突出', '的', '国产车', '、', '合资', '车', '才', '是', '陪伴', '自己', '出行', '的', '好', '伙伴'] 合资车 507056
找不到跳过了 ['乙肝', '是', '一种', '传染性', '疾病', '，', '是', '可以', '治愈', '的', '，', '自免', '肝', '比', '乙肝', '进展', '更', '迅速', '会', '出现', '巨', '脾', '、', '腹水', '、', '腹壁', '浅表', '静脉曲张', '等', '。'] 自免肝 507056
找不到跳过了 ['1', '米', '＝', '100', '厘米', '0.6', '米', '＝', '60', '厘米', '所以', '0.6', '米', '＝', '60', '厘米', '大于', '45', '厘米', '。'] 0.6米 507056
找不到跳过了 ['姆巴', '佩', '是', '法国人', '，', '温格', '称', '他', '为', '“', '新', '亨利', '”', '，', '如今', '的', '姆巴', '佩', '已经', '取代', '了', '本泽马', '的', '位置', '，', '成为', '新', '的', '国家队', '成员', '，', '不管', '是', '在', '俱乐部', '还是', '国家队', '中', '，', '姆巴', '佩', '都', '是', '表现', '十分', '出色', '的', '。', '和', '姆巴', '佩', '相比', '，', '热', '苏斯', '的', '名气', '小', '一些'] 姆巴佩 507056
找不到跳过了 ['先装门', '还是', '先', '做', '美缝', '?', ' ', ' ', '装', '好', '门', '再', '装', '其他', '的', '。', '不', '可能', '让', '门', '去', '迁就', '做好', '的', '美缝', '吧'] 装门 622817
找不到跳过了 ['教练', '说', '，', '椭圆', '机', '没', '那么', '伤', '关节', '，', '比起', '跑步机', '消耗', '热量', '还', '多', '。', '还', '没', '那么', '枯燥', '。'] 椭圆机 507056
找不到跳过了 ['陆军', '司令', '是', '总司令', '，', '战区', '司令', '是', '分区', '司令', '。', '陆军', '司令', '掌管', '全国', '，', '战区', '司令', '则', '负责', '该', '战区', '所有', '可', '管辖', '的', '部队', '。'] 陆军司令 507056
找不到跳过了 ['八一', '农垦', '大学', '，', '有', '博士点', '，', '还有', '重点学科', '，', '哈尔滨', '学院', '连', '硕士点', '都', '没有'] 八一农垦大学 507056
找不到跳过了 ['能', '自由', '行', '，', '绝不', '跟', '团', '。', '跟', '团', '确实', '省心', '，', '啥', '都', '不用', '考虑', '，', '但', '每个', '景点', '都', '很', '赶', '，', '大部分', '都', '是', '到此一游', '，', '一圈', '玩', '下来', '，', '自己', '都', '不', '知道', '去', '了', '什么', '地方', '。'] 自由行 507056
找不到跳过了 ['金毛犬', '，', '是', '属于', '匀称', '、', '有力', '、', '活泼', '的', '一个', '犬种', '，', '特征', '是', '稳固', '、', '身体', '各', '部位', '配合', '合理', '，', '腿', '既', '不', '太', '长', '也', '不', '笨拙', '，', '表情', '友善', '，', '个性', '热情', '、', '机警', '、', '自信', '而且', '不怕', '生', '。', '价格', '500', '到', '4500', '左右', '，', '分', '纯种', '和', '单纯', '狗泰迪', '属于', '贵宾', '的', '一种', '，', '短', '嘴', '、', '短腿', '，', '不怎么', '掉', '毛', '，', '性格', '上', '比较', '的', '活泼', '，', '聪明', '可爱', '，', '跟', '个人', '精似', '得', '，', '泰迪', '可以', '说', '是', '现在', '人养', '的', '最多', '的', '宠物狗', '了', '。', '普通', '品相', '价格', '：', '500', '~', '2000'] 金毛 76284
找不到跳过了 ['2.5', '在', '城市', '中', '完全', '没有', '必要', '2.0', '毕竟', '是', '黄金', '油耗', '调效', '的', '发动机', '也', '要', '比', '轩逸', '的', '顶配', '动力', '要', '好', '至于', '内饰', '全', '真皮', '你', '可以', '选择', '2.0', '的', '顶配', '性价比', '很', '高'] 2 42
找不到跳过了 ['狸', '花猫', '的', '源产地', '是', '中国', '，', '虎', '斑', '猫', '原产', '美国', '，', '虎', '斑', '猫', '国内', '不', '多', '因为', '不好', '养', '天天', '都', '要', '护理', '皮肤', '爱好', '的', '人', '也', '不是', '很多', '价格', '广泛', '在', '一万'] 虎斑猫 507056
找不到跳过了 ['在', '小学', '教', '语文', '干', '的', '是', '最苦', '最累', '的', '活', '，', '承受', '着', '数学老师', '双倍', '的', '压力', '。'] 数学 1392
找不到跳过了 ['在', '全国', '范围', '内', '具有', '相互', '直接', '转移', '和', '接收', '党员', '组织关系', '的', '党组织', '（', '介绍信', '抬头', '）', '分为', '以下', '九类', ':', ' ', '①', '县级', '及', '县级', '以上', '地方', '各级党委', '组织部', ' ', '②', '省区市', '直属机关', '党', '(', '工', ')', '委', '组织部', ',', '党委', '各', '工作', '委员会', '组织部', '(', '处', ')', ',', '国有资产', '监督管理', '委员会', '党委', '组织部', '(', '处', ')', '；', ' ', '③', '中央直属机关', '各', '部门', ',', '中央', '国家机关', '各', '部门', '及', '中央', '一级', '人民团体', '的', '机关党委', '；', ' ', '④', '国务院', '国有资产', '监督管理', '委员会', '党委', '组织部', '及', '国务院', '国有资产', '监督管理', '委员会', '监管', '的', '境内', '企业', '党委', '(', '直属', '党委', ')', '；', ' ', '⑤', '中央', '各', '金融机构', '党委', '组织部', '及', '各', '金融机构', '的', '省级', '分支机构', '党委', ',', '直属单位', '党委', '；', ' ', '⑥', '铁道部', '政治部', '组织部', '及', '铁道部', '各', '铁路局', '党委', ',', '部属', '各', '公司', ',', '各', '铁路分局', '及', '分局', '级', '党委', '；', ' ', '⑦', '民航总局', '党委', '及', '民航总局', '直属', '的', '各', '地区', '管理局', '、', '空警', '总队', '、', '企业', '、', '事业单位', '党委', '；', ' ', '⑧', '新疆生产建设兵团', '党委', '组织部', '及', '兵团', '各', '师', '党委', '；', ' ', '⑨', '中国人民解放军', '师', '(', '旅', ')', '或', '相当于', '师', '以上', '政治部', '或其', '组织部门', ' ', ' ', ' ', '去向', '为', '最终', '接收', '本人', '组织关系', '的', '具体', '单位', ',', '也', '是', '“', '组织关系', '介绍信', '抬头', '”', '的', '下级', '党组织', '或', '单位', '。', '按照', '你', '的', '情况', '，', '写', '的', '是', '六安市', '金安区', '某某', '镇', '某某', '村', '党支部', '。'] 支部 8976
找不到跳过了 ['昂克', '赛拉', '保养', '费用', '高', '，', '一汽大众', '高尔夫', '这', '款车', '动力', '强劲', '，', '但', '保养', '费用', '低', '，', '寿命长', '一些', '。'] 昂克赛拉 507056
找不到跳过了 ['第一', '，', '假定', '把', '油门', '当', '刹车', '，', '自动挡', '会', '迅速', '减速', '，', '手动挡', '就要', '看', '你', '以后', '的', '档位', '了', '，', '假定', '挂', '在', '低速', '档', '，', '车子', '不会', '跑', '太', '快', '发起', '机', '就', '吼', '了', '，', '假定', '挂', '在', '高速', '档', '上', '结果', '同', '自动挡', '，', '就', '没什么', '差别', '了', '；', '第二', '，', '手动挡', '车', '假定', '遇到', '紧急状况', '，', '一脚', '刹车', '可以', '熄火', '，', '自动档', '则', '不会', '，', '至于', '刹车', '距离', '有没有', '差别', '，', '就', '不', '知道', '了', '。', '第三', '，', '新手', '开', '手动挡', '假定', '技术', '练', '得', '普通', '，', '可以', '会', '稍', '有', '手忙脚乱', '，', '再者', '就是', '坡', '起', '困难', '，', '角度', '大', '的', '坡会', '反向', '溜', '车', '，', '还有', '就是', '轮胎', '下面', '垫', '了', '个', '砖头', '或许', '减速', '柏', '起步', '很', '难', '就', '过去', '了', '。'] 手动 6373
找不到跳过了 ['“', 'Call', '酒', '么', '”', '创立', '于', '2014', '年', '，', '是', '广西', '首个', '致力于', '为', '客户', '提供', '酒水', '速', '送', '服务', '和', '极致', '消费', '体验', '的', 'O2O', '品牌', '。', '酒水', '种类', '齐全', '，', '啤酒', '、', '白酒', '、', '洋酒', '、', '葡萄酒', '，', '月', '月', '有', '新品', '！'] Call酒么 507056
找不到跳过了 ['西京医院', '综合排名', '全国', '前', '三', '，', '华西', '医院', '就是', '神', '外科', '好', '。'] 西京 25048
找不到跳过了 ['波音', '747', '-', '8', '是', '目前', '波音', '制造', '的', '最大', '民用飞机', '，', '三', '舱', '标准', '布局', '载客', '数', '为', '467', '人', '。', '波音', '787', '系列', '最大', '字', '型号', '波音', '787', '-', '10', '两', '舱', '标准', '布局', '座位数', '为', '330', '个', '。'] 波音747 507056
找不到跳过了 ['研究', '表明', '，', '人', '睡觉时', '应该', '采用', '头', '北脚南', '的', '朝向', '。', '这', '是因为', '地球', '本身', '具有', '地磁场', '存在', '，', '地磁场', '的', '方向', '是', '南北向', '(', '分', '南极', '和', '北极', ')', '，', '磁场', '具有', '吸引', '铁', '、', '钴', '、', '镍', '的', '性质', '，', '人', '体内', '都', '含有', '这', '三种', '元素', '，', '尤其', '是', '血液', '中', '含有', '大量', '的', '铁', '(', '在', '红细胞', '的', '血红蛋白', '中', ')', '，', '选择', '头', '北脚南', '的', '朝向', '入睡', '，', '可', '顺应', '地', '磁力线', '，', '使', '磁力线', '平稳', '地', '穿过', '人体', '，', '最大', '限度', '地', '减少', '地球磁场', '对', '人体', '的', '干扰', '，', '使', '睡眠', '更加', '香甜', '。', ' ', '中医', '也', '认为', '，', '人们', '睡觉时', '应该', '南北向', '，', '且', '头北', '脚南', '。', '解释', '是', '，', '取', '这种', '睡向', '，', '人', '体内', '的', '气血', '运行', '方向', '与', '地球', '磁力线', '方向', '一致', '(', '即', '人', '体内', '的', '生物', '分子', '就', '会', '从', '杂乱', '方向', '的', '排列', '改成', '定向', '排列', ')', '，', '容易', '使', '气血', '畅通', '，', '代谢率', '降低', '，', '能量消耗', '减少', '，', '一', '觉醒', '来', '，', '自然', '觉得', '身心', '爽快', '。'] 北 898
找不到跳过了 ['移动', '版', '只能', '用', '移动', '卡', '，', '用', '联通', '卡', '只能', '用', '2', 'g', '网络', '，', '联通', '3', 'g', '、', '4', 'g', '网络', '都', '用', '不了', '，', '全', '网通', '是', '什么', '？', '全部', '网络', '都', '可以', '用', '，', '不管', '是', '联通', '还是', '电信', '移动', '，', '全', '网通', '吃'] 全网通 507056
找不到跳过了 ['一般', '情况', '下', '更换', '小东西', '就', '可以', '修好', '了', '！', '价格', '仅仅', '几十块', '！'] 修 2913
找不到跳过了 ['从', '热量', '上', '说', '小米粥', '要', '高', '一些', '，', '所以', '想要', '减肥', '的', '人', '可以', '适当', '的', '喝', '一些', '大米粥', '。'] 小米 15694
找不到跳过了 ['酒精', '和', '碘', '伏', '都', '是', '局部', '消毒', '用', '酒精', '消毒', '有', '一定', '刺激性', '，', '碘', '伏', '消毒', '没有', '刺激性', '。'] 碘伏 507056
找不到跳过了 ['银行贷款', '买车', '弹', '个', '车', '还', '不错', '，', '分期付款', '能', '减少', '咱们', '的', '生活', '压力', '。'] 弹个车 507056

Process finished with exit code 0
